# Post-service

.github/workflows/: aws.yml  codeql.yml  dotnet.yml
Post-service/: Dockerfile  Post-service.sln
Post-service/AL/: IPostCollection.cs
Post-service/DAL/: PostContext.cs  PostDAL.cs
Post-service/DAL/Model/: Post.cs
Post-service/DTO/: PostDTO.cs
Post-service/FL/: IPostCollectionFactory.cs
Post-service/Post-service/: AuthConfig.cs  AuthorizationHelper.cs  Post-service.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Post-service/Post-service/Controllers/: ErrorController.cs  HealthController.cs  TestController.cs  WeatherForecastController.cs
Post-service/Post-service/Properties/: launchSettings.json
